# IQGuruProject

./: .project  pom.xml
src/test/java/Pages/: LoginPageElements.java
src/test/java/Runners/: JunitRunner.java
src/test/java/StepsDefinitions/: LoginSteps.java
src/test/java/TestBase/: BaseClass.java
src/test/java/Utils/: ExcelUtility.java
src/test/java/testCases/: LoginTest.java
src/test/resources/Features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods.html
